# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Audio_Synthesizer_SoC.usb_irq -pg 1 -lvl 3 -y 790
preplace inst Audio_Synthesizer_SoC.spi_0 -pg 1 -lvl 2 -y 230
preplace inst Audio_Synthesizer_SoC.i2c_0 -pg 1 -lvl 2 -y 30
preplace inst Audio_Synthesizer_SoC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Audio_Synthesizer_SoC.usb_gpx -pg 1 -lvl 3 -y 610
preplace inst Audio_Synthesizer_SoC.nios2_gen2_0 -pg 1 -lvl 1 -y 140
preplace inst Audio_Synthesizer_SoC.leds_pio -pg 1 -lvl 3 -y 990
preplace inst Audio_Synthesizer_SoC.nios2_gen2_0.reset_bridge -pg 1
preplace inst Audio_Synthesizer_SoC.wavetable_audio_synthesizer_0 -pg 1 -lvl 2 -y 450
preplace inst Audio_Synthesizer_SoC.onchip_memory2_0 -pg 1 -lvl 3 -y 710
preplace inst Audio_Synthesizer_SoC.timer_0 -pg 1 -lvl 3 -y 310
preplace inst Audio_Synthesizer_SoC.jtag_uart_0 -pg 1 -lvl 3 -y 210
preplace inst Audio_Synthesizer_SoC.hex_digits_pio -pg 1 -lvl 3 -y 110
preplace inst Audio_Synthesizer_SoC.usb_rst -pg 1 -lvl 3 -y 890
preplace inst Audio_Synthesizer_SoC.sysid_qsys_0 -pg 1 -lvl 2 -y 150
preplace inst Audio_Synthesizer_SoC.nios2_gen2_0.cpu -pg 1
preplace inst Audio_Synthesizer_SoC.nios2_gen2_0.clock_bridge -pg 1
preplace inst Audio_Synthesizer_SoC.clk_0 -pg 1 -lvl 1 -y 370
preplace inst Audio_Synthesizer_SoC.pll_0 -pg 1 -lvl 2 -y 550
preplace netloc POINT_TO_POINT<net_container>Audio_Synthesizer_SoC</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 510
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(MASTER)Audio_Synthesizer_SoC.i2s_clk,(MASTER)pll_0.outclk2) 1 2 2 NJ 580 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)Audio_Synthesizer_SoC.hex_digits) 1 0 3 NJ 360 NJ 440 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)Audio_Synthesizer_SoC.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Audio_Synthesizer_SoC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)Audio_Synthesizer_SoC.usb_gpx) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)usb_irq.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)wavetable_audio_synthesizer_0.AVL_SLAVE,(SLAVE)i2c_0.csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.data_master) 1 0 3 130 300 570 420 910
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)Audio_Synthesizer_SoC.i2c_port) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)spi_0.clk,(SLAVE)wavetable_audio_synthesizer_0.CLK,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk,(MASTER)pll_0.outclk0,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)i2c_0.clock,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_rst.clk) 1 0 3 110 280 610 360 870
preplace netloc FAN_OUT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_0.interrupt_sender) 1 1 2 590 380 850
preplace netloc INTERCONNECT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_rst.reset,(SLAVE)wavetable_audio_synthesizer_0.RESET,(SLAVE)hex_digits_pio.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)pll_0.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)usb_gpx.reset) 1 0 3 150 320 550 400 890
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)Audio_Synthesizer_SoC.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)spi_0.external,(SLAVE)Audio_Synthesizer_SoC.spi_port) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(MASTER)pll_0.outclk1,(MASTER)Audio_Synthesizer_SoC.main_clk) 1 2 2 NJ 560 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)Audio_Synthesizer_SoC.leds) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)wavetable_audio_synthesizer_0.SYNTH_PORT,(SLAVE)Audio_Synthesizer_SoC.synth_port) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>Audio_Synthesizer_SoC</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)Audio_Synthesizer_SoC.usb_irq) 1 0 3 NJ 820 NJ 820 NJ
levelinfo -pg 1 0 80 1230
levelinfo -hier Audio_Synthesizer_SoC 90 270 690 1000 1150
