# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst USB_MIDI_AUDIO_SYNTH.keycode -pg 1 -lvl 3 -y 650
preplace inst USB_MIDI_AUDIO_SYNTH.spi_0 -pg 1 -lvl 3 -y 350
preplace inst USB_MIDI_AUDIO_SYNTH.timer_0 -pg 1 -lvl 3 -y 250
preplace inst USB_MIDI_AUDIO_SYNTH.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst USB_MIDI_AUDIO_SYNTH.sdram -pg 1 -lvl 3 -y 970
preplace inst USB_MIDI_AUDIO_SYNTH.hex_digits_pio -pg 1 -lvl 3 -y 1470
preplace inst USB_MIDI_AUDIO_SYNTH.usb_rst -pg 1 -lvl 3 -y 1370
preplace inst USB_MIDI_AUDIO_SYNTH.leds_pio -pg 1 -lvl 3 -y 750
preplace inst USB_MIDI_AUDIO_SYNTH.key -pg 1 -lvl 3 -y 550
preplace inst USB_MIDI_AUDIO_SYNTH.clk_0 -pg 1 -lvl 1 -y 260
preplace inst USB_MIDI_AUDIO_SYNTH -pg 1 -lvl 1 -y 40 -regy -20
preplace inst USB_MIDI_AUDIO_SYNTH.usb_irq -pg 1 -lvl 3 -y 1270
preplace inst USB_MIDI_AUDIO_SYNTH.usb_gpx -pg 1 -lvl 3 -y 1170
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.cpu -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst USB_MIDI_AUDIO_SYNTH.sw -pg 1 -lvl 3 -y 1070
preplace inst USB_MIDI_AUDIO_SYNTH.sdram_pll -pg 1 -lvl 3 -y 850
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.reset_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.clock_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2 -pg 1 -lvl 2 -y 240
preplace inst USB_MIDI_AUDIO_SYNTH.i2c_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in,(SLAVE)USB_MIDI_AUDIO_SYNTH.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 380 860 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c2,(MASTER)USB_MIDI_AUDIO_SYNTH.i2s_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c1,(MASTER)USB_MIDI_AUDIO_SYNTH.sdram_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_irq) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sdram.wire,(SLAVE)USB_MIDI_AUDIO_SYNTH.sdram_wire) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)spi_0.irq,(MASTER)nios2.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)USB_MIDI_AUDIO_SYNTH.i2c0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.leds) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram.clk,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)nios2.clk,(SLAVE)i2c_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)keycode.clk,(MASTER)sdram_pll.c0,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)sw.clk) 1 1 3 400 1420 800 960 1060
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.hex_digits) 1 0 3 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.main_clk,(MASTER)sdram_pll.c3) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)nios2.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)spi_0.reset,(SLAVE)nios2.reset,(SLAVE)sw.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 360 1520 820
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_irq.s1,(SLAVE)i2c_0.csr,(SLAVE)key.s1,(MASTER)nios2.data_master,(SLAVE)leds_pio.s1,(SLAVE)sw.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(MASTER)nios2.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 1540 780
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sw.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.sw_wire) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)keycode.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.keycode) 1 0 3 NJ 680 NJ 680 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier USB_MIDI_AUDIO_SYNTH 160 190 540 870 1080
