# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst USB_MIDI_AUDIO_SYNTH.keycode -pg 1 -lvl 3 -y 850
preplace inst USB_MIDI_AUDIO_SYNTH.spi_0 -pg 1 -lvl 3 -y 430
preplace inst USB_MIDI_AUDIO_SYNTH.timer_0 -pg 1 -lvl 3 -y 250
preplace inst USB_MIDI_AUDIO_SYNTH.sysid_qsys_0 -pg 1 -lvl 3 -y 670
preplace inst USB_MIDI_AUDIO_SYNTH.sdram -pg 1 -lvl 3 -y 1180
preplace inst USB_MIDI_AUDIO_SYNTH.hex_digits_pio -pg 1 -lvl 3 -y 1680
preplace inst USB_MIDI_AUDIO_SYNTH.usb_rst -pg 1 -lvl 3 -y 1580
preplace inst USB_MIDI_AUDIO_SYNTH.leds_pio -pg 1 -lvl 3 -y 950
preplace inst USB_MIDI_AUDIO_SYNTH.key -pg 1 -lvl 3 -y 750
preplace inst USB_MIDI_AUDIO_SYNTH.clk_0 -pg 1 -lvl 1 -y 290
preplace inst USB_MIDI_AUDIO_SYNTH -pg 1 -lvl 1 -y 40 -regy -20
preplace inst USB_MIDI_AUDIO_SYNTH.Audio_Synthesizer_Module_0 -pg 1 -lvl 4 -y 330
preplace inst USB_MIDI_AUDIO_SYNTH.usb_irq -pg 1 -lvl 3 -y 1480
preplace inst USB_MIDI_AUDIO_SYNTH.usb_gpx -pg 1 -lvl 3 -y 1380
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.cpu -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst USB_MIDI_AUDIO_SYNTH.sw -pg 1 -lvl 3 -y 1280
preplace inst USB_MIDI_AUDIO_SYNTH.sdram_pll -pg 1 -lvl 3 -y 1070
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.reset_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.clock_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2 -pg 1 -lvl 2 -y 140
preplace inst USB_MIDI_AUDIO_SYNTH.i2c_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)nios2.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 2 1 940
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in,(SLAVE)USB_MIDI_AUDIO_SYNTH.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.output_port,(SLAVE)Audio_Synthesizer_Module_0.OUTPUTS) 1 0 4 NJ 280 NJ 300 NJ 380 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 360 1080 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_gpx) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 240 NJ 460 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram.clk,(MASTER)sdram_pll.c0,(SLAVE)usb_irq.clk,(SLAVE)nios2.clk,(SLAVE)timer_0.clk,(SLAVE)Audio_Synthesizer_Module_0.CLK,(SLAVE)spi_0.clk,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)leds_pio.clk,(SLAVE)i2c_0.clock) 1 1 3 460 1330 900 1060 1230
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_irq) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sdram.wire,(SLAVE)USB_MIDI_AUDIO_SYNTH.sdram_wire) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.input_port,(SLAVE)Audio_Synthesizer_Module_0.INPUTS) 1 0 4 NJ 260 NJ 280 NJ 360 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.i2c0,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.main_clk,(MASTER)sdram_pll.c3) 1 3 2 NJ 1140 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.i2s_clk,(MASTER)sdram_pll.c2) 1 3 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)USB_MIDI_AUDIO_SYNTH.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)spi_0.reset,(SLAVE)hex_digits_pio.reset,(MASTER)nios2.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)Audio_Synthesizer_Module_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2.reset,(SLAVE)sw.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset) 1 1 3 400 1430 880 420 1250
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)spi_0.spi_control_port,(SLAVE)leds_pio.s1,(SLAVE)sw.s1,(SLAVE)usb_rst.s1,(SLAVE)nios2.debug_mem_slave,(MASTER)nios2.instruction_master,(SLAVE)Audio_Synthesizer_Module_0.avalon_slave,(SLAVE)usb_gpx.s1,(SLAVE)i2c_0.csr,(SLAVE)keycode.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(MASTER)nios2.data_master,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 3 480 1450 860 400 1210
levelinfo -pg 1 0 150 1530
levelinfo -hier USB_MIDI_AUDIO_SYNTH 160 190 600 1020 1300 1440
