# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst USB_MIDI_AUDIO_SYNTH.keycode -pg 1 -lvl 3 -y 650
preplace inst USB_MIDI_AUDIO_SYNTH.spi_0 -pg 1 -lvl 3 -y 350
preplace inst USB_MIDI_AUDIO_SYNTH.timer_0 -pg 1 -lvl 3 -y 250
preplace inst USB_MIDI_AUDIO_SYNTH.sysid_qsys_0 -pg 1 -lvl 3 -y 470
preplace inst USB_MIDI_AUDIO_SYNTH.sdram -pg 1 -lvl 3 -y 950
preplace inst USB_MIDI_AUDIO_SYNTH.hex_digits_pio -pg 1 -lvl 3 -y 1450
preplace inst USB_MIDI_AUDIO_SYNTH.usb_rst -pg 1 -lvl 3 -y 1350
preplace inst USB_MIDI_AUDIO_SYNTH.leds_pio -pg 1 -lvl 3 -y 750
preplace inst USB_MIDI_AUDIO_SYNTH.key -pg 1 -lvl 3 -y 550
preplace inst USB_MIDI_AUDIO_SYNTH.clk_0 -pg 1 -lvl 1 -y 260
preplace inst USB_MIDI_AUDIO_SYNTH -pg 1 -lvl 1 -y 40 -regy -20
preplace inst USB_MIDI_AUDIO_SYNTH.usb_irq -pg 1 -lvl 3 -y 1250
preplace inst USB_MIDI_AUDIO_SYNTH.usb_gpx -pg 1 -lvl 3 -y 1150
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.cpu -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst USB_MIDI_AUDIO_SYNTH.sw -pg 1 -lvl 3 -y 1050
preplace inst USB_MIDI_AUDIO_SYNTH.sdram_pll -pg 1 -lvl 3 -y 870
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.reset_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.clock_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2 -pg 1 -lvl 2 -y 240
preplace inst USB_MIDI_AUDIO_SYNTH.i2c_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in,(SLAVE)USB_MIDI_AUDIO_SYNTH.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_rst) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_gpx) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c2,(MASTER)USB_MIDI_AUDIO_SYNTH.i2s_clk) 1 3 1 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)leds_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)keycode.s1,(SLAVE)usb_irq.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2.instruction_master,(SLAVE)i2c_0.csr,(SLAVE)spi_0.spi_control_port,(SLAVE)sw.s1,(SLAVE)key.s1,(SLAVE)usb_rst.s1,(MASTER)nios2.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2.debug_mem_slave,(SLAVE)sdram.s1) 1 1 2 400 200 800
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_irq) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)spi_0.external,(SLAVE)USB_MIDI_AUDIO_SYNTH.spi0) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)USB_MIDI_AUDIO_SYNTH.i2c0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.reset,(SLAVE)timer_0.reset,(SLAVE)nios2.reset,(SLAVE)sw.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sdram.reset,(SLAVE)spi_0.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 380 180 760
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.leds) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.hex_digits) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 860 1040
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)i2c_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)sw.clk) 1 1 2 360 160 780
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)USB_MIDI_AUDIO_SYNTH.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sw.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.sw_wire) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
levelinfo -pg 1 0 150 1150
levelinfo -hier USB_MIDI_AUDIO_SYNTH 160 190 520 850 1060
