# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0.sequencer_internal -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.keycode -pg 1 -lvl 3 -y 860
preplace inst USB_MIDI_AUDIO_SYNTH.spi_0 -pg 1 -lvl 3 -y 350
preplace inst USB_MIDI_AUDIO_SYNTH.timer_0 -pg 1 -lvl 3 -y 250
preplace inst USB_MIDI_AUDIO_SYNTH.sysid_qsys_0 -pg 1 -lvl 3 -y 680
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0.rst_inst -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0.cb_inst -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.altpll_0 -pg 1 -lvl 2 -y 440
preplace inst USB_MIDI_AUDIO_SYNTH.sdram -pg 1 -lvl 3 -y 1180
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0.control_internal -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.hex_digits_pio -pg 1 -lvl 3 -y 1680
preplace inst USB_MIDI_AUDIO_SYNTH.usb_rst -pg 1 -lvl 3 -y 1580
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0.sample_store_internal -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.leds_pio -pg 1 -lvl 3 -y 960
preplace inst USB_MIDI_AUDIO_SYNTH.key -pg 1 -lvl 3 -y 760
preplace inst USB_MIDI_AUDIO_SYNTH.clk_0 -pg 1 -lvl 1 -y 260
preplace inst USB_MIDI_AUDIO_SYNTH.clk_1 -pg 1 -lvl 1 -y 460
preplace inst USB_MIDI_AUDIO_SYNTH -pg 1 -lvl 1 -y 40 -regy -20
preplace inst USB_MIDI_AUDIO_SYNTH.usb_irq -pg 1 -lvl 3 -y 1480
preplace inst USB_MIDI_AUDIO_SYNTH.usb_gpx -pg 1 -lvl 3 -y 1380
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.cpu -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst USB_MIDI_AUDIO_SYNTH.sw -pg 1 -lvl 3 -y 1280
preplace inst USB_MIDI_AUDIO_SYNTH.modular_adc_0 -pg 1 -lvl 3 -y 500
preplace inst USB_MIDI_AUDIO_SYNTH.sdram_pll -pg 1 -lvl 3 -y 1080
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.reset_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2.clock_bridge -pg 1
preplace inst USB_MIDI_AUDIO_SYNTH.nios2 -pg 1 -lvl 2 -y 240
preplace inst USB_MIDI_AUDIO_SYNTH.i2c_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c0,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)timer_0.clk,(SLAVE)i2c_0.clock,(SLAVE)sw.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk) 1 1 3 400 380 840 1070 1210
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_rst) 1 0 3 NJ 1610 NJ 1610 NJ
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)clk_1.clk_reset,(SLAVE)altpll_0.inclk_interface_reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk) 1 1 2 380 1090 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)nios2.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)sw.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1,(MASTER)nios2.data_master,(SLAVE)usb_irq.s1,(SLAVE)leds_pio.s1,(SLAVE)i2c_0.csr,(SLAVE)timer_0.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1) 1 1 2 420 420 800
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_gpx) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)sdram_pll.c2,(MASTER)USB_MIDI_AUDIO_SYNTH.i2s_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.usb_irq) 1 0 3 NJ 1510 NJ 1510 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)nios2.reset,(SLAVE)usb_gpx.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(MASTER)nios2.debug_reset_request,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)spi_0.reset,(SLAVE)leds_pio.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)i2c_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)sw.reset,(SLAVE)timer_0.reset) 1 1 2 360 400 860
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)clk_1.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)spi_0.external,(SLAVE)USB_MIDI_AUDIO_SYNTH.spi0) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)i2c_0.i2c_serial,(SLAVE)USB_MIDI_AUDIO_SYNTH.i2c0) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)USB_MIDI_AUDIO_SYNTH.leds) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1710 NJ 1710 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_1.clk_in,(SLAVE)USB_MIDI_AUDIO_SYNTH.clk_0) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)spi_0.irq,(MASTER)nios2.irq,(SLAVE)timer_0.irq,(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq) 1 2 1 900
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.main_clk,(MASTER)sdram_pll.c3) 1 3 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)USB_MIDI_AUDIO_SYNTH.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_0.c0) 1 2 1 820
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)USB_MIDI_AUDIO_SYNTH.sw_wire,(SLAVE)sw.external_connection) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(MASTER)USB_MIDI_AUDIO_SYNTH.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>USB_MIDI_AUDIO_SYNTH</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)USB_MIDI_AUDIO_SYNTH.reset_0) 1 0 1 NJ
levelinfo -pg 1 0 150 1320
levelinfo -hier USB_MIDI_AUDIO_SYNTH 160 190 540 1020 1230
