v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult4|mult_tns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult3|mult_bms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult4|mult_tns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult0|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult2|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult1|mult_hns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult3|mult_bms:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult0|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult0|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult2|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult2|mult_hns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult1|mult_hns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult1|mult_hns:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult4|mult_tns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult3|mult_bms:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult1|mult_hns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult0|mult_hns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,USB_MIDI_AUDIO_SYNTH:u0|synth_ip:audio_synthesizer_module_0|data_path:DATA_PATH|lpm_mult:Mult2|mult_hns:auto_generated|mac_mult5,
